<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.bugs</groupId>
  <artifactId>bnd-baseline-bug-20180518</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
        <version>4.0.0</version>
        <configuration>
          <base>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
          </base>
          <failOnMissing>true</failOnMissing>
          <fullReport>true</fullReport>
        </configuration>
        <executions>
          <execution>
            <id>analyze-semantic-versioning</id>
            <goals>
              <goal>baseline</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
